@media all and (max-width: 639px) {
    .nav-primary {
        flex-direction: column;
        text-align: center;
        padding: 5px;
        background-color: #565656;
    }
    .nav-primary li {
        padding: 3%;
    }
    .solo {
        height: 21rem;
        text-align: center;
    }
    .solo h1 {
        margin-top: 7%;
        font-size: 2em;
    }
    .solo p {
        margin-top: 7%;
        font-size: 1.2em;
    }
    .solo-cta {
        margin-top: 6rem;
    }
    .second-row {
        flex-direction: column;
    }
    .mixr-left, .urbeats-right {
        background-position: left;
        width: 100%;
        padding: 0;
        align-items: center;
    }
    .mixr-left p, .urbeats-right p {
        margin-bottom: 7%;
        font-size: 1.2em;
    }
    .mixr-left button, .urbeats-right button {
        margin-bottom: 8%;
    }
    .studio {
        text-align: center;
        padding-top: 6%;
        padding-bottom: 11%;
        height: auto;
    }
    .studio-description {
        width: 94%;
        margin: 3rem auto 0;
        font-size: 1.3em;
    }
    .studio-cta {
        margin-top: 5.5rem;
    }
    .grid-gallery {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}